<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="text"><h1>IN-POS</h1></div>
<div class="jadvall" id="account-details-container">
    <!-- Dynamic content will be inserted here -->
</div>
<div class="textlittle"><p>Tolov summasi</p></div>
<div class="form-container">
    <form action="/submit" method="post">
        <label for="account-number"></label>
        <input class="acauntnumber" type="text" id="account-number" name="account-number" placeholder="Majburiy" required>
    </form>
</div>
<div style="text-align: center;">
    <div><input class="continue" type="submit" value=""></div>
</div>
<div style="text-align: center;"><button class="Cancel">Cancel</button></div>

<script src="script.js"></script> <!-- Your custom JS file -->

</body>
</html>
